MOVIE_DB_API_KEY='3fe1b160a08afd8d5c099a2fc95e3ee8'
MOVIE_DB_API_URL='https://api.themoviedb.org/3'
MOVIE_DB_ACCESS_TOKEN='eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzZmUxYjE2MGEwOGFmZDhkNWMwOTlhMmZjOTVlM2VlOCIsInN1YiI6IjYwZjY4ZjQ4ZjYxZjQxMDA0MjQ0ZjY4ZCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJza'
MOVIE_DB_BASE_URL='https://api.themoviedb.org/3'
MONGODB_URI='mongodb://localhost:27017'